[00:00.27] This song is dedicated to the United States Navy
[00:03.92] 1, 2, 3, 4
[00:08.92] 
[00:15.73] Everybody got the bell bottom pants
[00:20.23] Ain't got the pants, ain't got a chance
[00:23.88] At the pop festival, rock festival or folk festival or the dance, oh baby
[00:31.15] Dururu bell bottom pants
[00:39.39] Dururu bell bottom pants
[00:51.39] 
[00:49.24] I went down to the dance and I took a glance and
[00:52.09] Everybody was looking askance at me, I didn't have them pants
[00:56.57] Dururu bell bottom pants
[01:01.98] Dururu bell bottom pants
[01:13.98] 
[01:07.48] If you wanna enhance your chances
[01:18.30] At the pop festivals and the rock festivals, folk festivals or the dances
[01:21.93] Get yourself a pair of them pantsies
[01:25.57] That's right the bell bottom pantsies
[01:29.16] Yes the bell bottom pants
[01:41.66] 
[01:33.76] Everybody got them bell bottom pants
[01:46.41] If y'ain't got the pants, y'ain't got a chance
[01:50.04] At the pop rock folk slop bop dance, baby
[02:10.54] 
[01:56.32] Oh them pants
[02:01.87] Oh them pants
[02:06.31] Oh them pants
[02:09.05] Oh the bell bottom pants