[00:13.66] Xanarchy
[00:26.66] I'm saved by the bell, yeah (yeah, yeah, yeah)
[00:30.40] I'm saved by the bell (uh, ooh)
[00:33.57] I'm saved by the bell, yeah
[00:37.10] I'm saved by the bell
[00:38.87] I'm saved by the bell
[00:40.53] I'm saved by the bell, yeah (yeah, yeah, yeah)
[00:44.14] I'm saved by the bell (oh, ayy)
[00:47.45] I'm saved by the bell, yeah oh
[00:51.13] I'm saved by the bell
[00:53.06] I'm saved by the bell, yeah oh
[00:55.23] Fuck them teachers, fuck suspensions
[00:57.33] Fuck detention, that wouldn't do for me
[00:59.21] Nothing, nada, ayy ayy
[01:01.23] I was just a little one, thinkin' 'bout Mercedes-Benz
[01:04.52] I didn't really have no friends
[01:06.25] Skrrt, skrrt, skrrt, skrrt, ayy, what?
[01:09.12] They worried 'bout hittin' this, yeah
[01:11.42] I fuck that bih, I fuck that bih (yeah, ayy)
[01:14.38] Pass the ban I'm goin' in, yeah
[01:18.97] All my bitches fuck with bitches
[01:20.97] All my bitches love my bitches
[01:22.55] I'm saved by the bell, yeah (yeah, yeah, yeah)
[01:25.11] I'm saved by the bell (uh, ooh)
[01:29.41] I'm saved by the bell, yeah
[01:32.62] I'm saved by the bell
[01:34.47] I'm saved by the bell
[01:36.06] I'm saved by the bell, yeah (yeah, yeah, yeah)
[01:39.58] I'm saved by the bell (oh, ayy)
[01:43.25] I'm saved by the bell, yeah oh
[01:46.52] I'm saved by the bell
[01:48.64] I'm saved by the bell, yeah oh
[01:50.57] Like what what, yeah
[01:53.61] Like what what, yeah
[01:55.24] Like what what, yeah
[01:57.03] Ooohhha, yeah, ayy
[01:59.29] Like what what, yeah
[02:02.30] Like what what, yeah
[02:03.89] Ayy
[02:05.04] All my bitches like connections, they be likin'
[02:07.14] All my teachers said I wouldn't be shit, and now they braggin'
[02:11.38] Pulled up a G-Wagon, yeah
[02:14.47] Pulled up a G-Wagon, yeah
[02:17.16] I'm saved by the bell, yeah (yeah, yeah, yeah)
[02:21.49] I'm saved by the bell, yeah (uh, ooh)
[02:24.88] I'm saved by the bell, yeah oh
[02:27.56] I'm saved by the bell
[02:30.21] I'm saved by the bell
[02:32.31] I'm saved by the bell, yeah (yeah, yeah, yeah)
[02:35.51] I'm saved by the bell (oh, ayy)
[02:38.72] I'm saved by the bell, yeah oh
[02:42.08] I'm saved by the bell
[02:44.08] I'm saved by the bell, yeah oh