[00:00.89] I imagined a clear bell echoing in the hills
[00:14.47] Behind curtains of rain
[00:23.55] In the hills behind the high school
[00:34.44] So I opened the door and went there.
[00:52.44] 
[00:42.61] Walking slowly in a white wall of fog
[00:52.55] A silent more cautious awareness arises.
[01:03.40] Deeper in, the ground at my feet falls away.
[01:14.38] On a peak or in a swamp, all debris erased.
[01:35.88] 
[01:27.06] Lone bell
[01:31.58] Clear moon
[01:36.94] Sky home
[01:39.78] Distorted cymbals rise
[01:50.78] 
[03:42.02] What is left of the dissipating dream world I made?
[03:52.05] Mid day, in the light, quiet echoes of a freezing moon
[03:58.36] Distant bell, cold and clear.