[00:02.26] If you wanna talk to me
[00:03.12] That's exactly what you're gonna have to do
[00:05.04] Talk to me
[00:10.04] 
[00:24.01] When we first met, you had a lot to give
[00:28.18] I said, "If I was in your shoes, I could not lose"
[00:32.59] But now, baby, I just don't know
[00:36.49] I'm so confused, all this abuse is strange
[00:42.80] 'Cause you don't act like my friend
[00:45.53] And I can't pretend, I don't want this to end
[01:08.03] 
[00:49.33] My daddy said, my momma said
[00:53.49] My sisters say, my brother says
[01:08.99] 
[00:58.16] Lose your attitude (ring my bell)
[01:00.64] Say you're sorry (ring my bell)
[01:02.51] Got something for me (ring my bell)
[01:04.79] Then you can (ring my bell)
[01:18.29] 
[01:06.93] Show some gratitude (ring my bell)
[01:08.78] Something nice to say (ring my bell)
[01:10.35] You appreciate (ring my bell)
[01:12.62] Then you can (ring my bell)
[01:26.12] 
[01:14.82] You, you, you really have some nerve (get it)
[01:18.63] Playing stupid games, calling me names
[01:22.79] And now, you wanna eat those words
[01:27.18] Once you attack, you can't take it back
[01:46.68] 
[01:31.25] It's strange, I guess off your high horse you've fallen
[01:35.75] You've callin' and callin', I don't understand at all (come on)
[02:07.25] 
[01:40.12] My daddy said (what), my momma said (huh)
[01:44.25] My sisters say (what they say), my brother says
[02:07.75] 
[01:48.00] Lose your attitude (ring my bell)
[01:50.29] Say you're sorry (ring my bell)
[01:52.47] Got something for me (ring my bell)
[01:54.39] Then you can (ring my bell)
[02:07.89] 
[01:56.25] Show some gratitude (ring my bell)
[01:58.09] Something nice to say (ring my bell)
[02:00.23] You appreciate (ring my bell)
[02:02.45] Then you can (ring my bell)
[02:15.95] 
[02:05.87] Ring my, ring my bell (you can't)
[02:07.52] Ring my, ring my bell (you can't)
[02:09.46] Ring my, ring my bell (my bell)
[02:11.95] Ring my bell
[02:17.95] 
[02:13.53] Ring my, ring my bell (you can't)
[02:16.98] Ring my, ring my bell (you can't)
[02:18.25] Ring my, ring my bell (my bell)
[02:21.20] Ring my bell
[02:27.20] 
[02:22.92] When you look in the mirror, don't know what to see?
[02:27.05] Life's not the same until you're in pain
[02:31.08] I know it's just a little hate, I don't want to say
[02:36.76] It might be too late for you
[02:50.76] 
[02:40.84] I'm not answering your phone call
[02:43.63] Babe, if you want more, you come to my front door (c'mon)
[03:12.13] 
[02:47.89] My daddy said (what), my momma said (huh)
[02:51.96] My sisters say (what they say), my brother says
[03:15.46] 
[02:55.96] Lose your attitude (ring my bell)
[02:57.88] Say you're sorry (ring my bell)
[03:00.02] Got something for me (ring my bell)
[03:01.91] Then you can (ring my bell)
[03:15.41] 
[03:04.32] Show some gratitude (ring my bell)
[03:06.54] Something nice to say (ring my bell)
[03:08.47] You appreciate (ring my bell)
[03:10.33] Then you can (ring my bell)
[03:23.83] 
[03:13.13] Ring my, ring my bell (you can't)
[03:15.34] Ring my, ring my bell (you can't)
[03:17.22] Ring my, ring my bell (my bell)
[03:19.47] Ring my bell
[03:25.47] 
[03:22.03] Ring my, ring my bell (you can't)
[03:23.53] Ring my, ring my bell (you can't)
[03:25.44] Ring my, ring my bell (my bell)
[03:27.98] Ring my bell
[03:33.98] 
[03:31.16] Ring my bell, ring my bell
[03:34.20] Ring my bell, ring my bell
[03:38.55] Ring my bell, ring my bell
[03:42.90] Ring my bell, ring my bell