[01:03.14] Grand piano.
[01:05.29] (Grand piano playing)
[01:15.79] 
[01:24.44] Reed-and-pipe organ.
[01:26.78] (Piano + organ playing)
[01:38.28] 
[01:46.14] Glockenspiel.
[01:48.24] (Organ + glockenspiel playing)
[02:03.24] 
[02:08.59] Bass guitar.
[02:10.00] (Glockenspiel + bass guitar)
[02:24.00] 
[02:29.85] Vocal chords.
[02:31.54] (Glockenspiel + bass guitar + vocal chords playing)
[02:57.04] 
[02:50.21] Two slightly sampled electric guitars.
[02:53.13] (Two slightly sampled electric guitars + glockenspiel + piano)
[03:24.13] 
[03:13.26] The venician effect.
[03:14.75] (Venician effect + glockenspiel + piano)
[03:34.35] Digital sound processor.
[03:36.50] (Dsp + piano)
[03:55.66] And tubular bells.
[03:57.80] (Tubular bells, dsp, venician effect, glockenspiel, piano
[04:18.70] Bass guitar, grand piano all together now)