[00:14.73] A little space, a little time
[00:27.54] See what it can do
[00:31.87] A little faith, a peace of mind
[00:35.76] See what passes through
[00:47.26] 
[00:40.20] The sun will shine on you again
[00:44.08] A bell will ring inside your head
[00:48.23] And all will be brand new
[01:00.73] 
[00:54.76] Come alive, come on in
[01:02.90] Here's something that you know
[01:07.27] The world's as wide as your life is thin
[01:11.08] So entertain your goals
[01:22.58] 
[01:15.71] The sun will shine on you again
[01:19.57] A bell will ring inside your head
[01:23.50] And all will be brand new
[01:36.00] 
[01:30.15] And all will be brand new
[01:42.65] 
[01:42.54] I can tell you what you wanna hear
[01:46.95] I've been there once before
[01:51.37] You pulled me through my empty nights
[01:55.07] Sleepless on your floor
[02:06.57] 
[01:59.04] The sun will shine on you again
[02:03.57] A bell will ring inside your head
[02:07.47] And all will be brand new
[02:19.97] 
[02:13.78] And all will be brand new
[02:24.03] And all will be brand new